# Allow the same flags allowed on Ubuntu or Debian on Fedora, for example
# 128 = reboot, 32 = unmount, 16 = sync
# This isn't anything someone can't do with physical access. For example, you
# can just press and hold the power button to achieve the same thing as a
# restart through the sysrq interface, except that you would power-cycle the
# hardware too
kernel.sysrq = 176
